{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": { "runtime": "python3.11", "maxDuration": 30, "memory": 1024 }
  },
  "routes": [
    { "src": "^/api/(.*)", "dest": "/api/index.py" },
    { "src": "^/auth/(.*)", "dest": "/api/index.py" },

    { "src": "^/(login|signup)\\.html$", "dest": "/frontend/$1.html" },
    { "src": "^/(.*\\.(?:css|js|png|jpg|jpeg|gif|svg|ico))$", "dest": "/frontend/$1" },
    { "src": "^/$", "dest": "/frontend/index.html" },
    { "src": "^/(.*)$", "dest": "/frontend/$1" }
  ]
}
